<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemesanan</title>
    <script src="validasi.js"></script>
</head>
<body>
    <style>
		*{
			box-sizing: border-box;
		}
		body{
			background-image: url();
			background-size: cover;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
			font-family: "open sans", sans serif;
		}
		.container{
			background: rgba(146, 167, 29, 0.7);
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0,0,0,0,0.3);
			width: 400px;
			min-width: 100px;
			overflow: hidden;

		}
		.header{
			background: rgba(225,225,225,0.7);
			padding: 20px 40px;
			border-bottom: 1px solid #f0f0f0;
		}
		.header h2{
			margin: 0;
			text-align: center;
		}
		.form{
			padding: 30px 40px;
		}
		.form-control{
			margin-bottom: 10px;
			padding-bottom: 20px;
			position: relative;
		}
		.form-control label{
			display: inline-block;
			margin-bottom: 5px;
		}
		.form-control input{
			border:2px solid #3765c7;
			border-radius: 4px;
			display: block;
			width: 100%;
			padding:5px;
			font-size: 14px;
			font-family: inherit;

		}
		.form-control select{
			padding-bottom: 10px;
		}

	</style>
    <div class="container">
		<div class="header">
			<h2>Form Pemesanan Tiket</h2>
		</div>
		<form class="form" id="form">
			<div class="form-control">
				<label>Username</label>
				<input type="text" placeholder="Nama Anda" id="Username" onKeyPress="return maxlength(event)" required="">
			</div>
				<div class="form-control">
				<label>Email</label>
				<input type="text" placeholder="example@gmail.com" id="Email" required="">
			</div>
				<div class="form-control">
				<label>Jam Keberangkatan</label>
				<input type="time" name="Jam" id="jam" required="">
			</div>
			<div class="form-control">
				<label>Tujuan Keberangkatan</label><br></br>
				<select name="tujuan" id="tujuan" required>
								<option value="London"> London  </option>
								<option value="Turki"> Turki  </option>
								<option value="Dubai"> Dubai  </option>
								<option value="Arab"> Arab  </option>
								<option value="Paris"> Paris </option>
								<option value="Russia"> Russia  </option>
								<option value="Gaza"> Gaza  </option>
								<option value="Australia"> Australia </option>
								<option value="Brazil"> Brazil </option>
								<option value="Kanada"> Kanada </option>
								<option value="Malaysia"> Malaysia </option>
								<option value="Singapore"> Singapore </option>
								<option value="Korea"> Korea </option>
							</select>
			</div>
				<div class="form-control">
				<label>Jumlah Tiket</label>
				<input  type="text" id="jmltiket" name="jmltiket" placeholder="Jumlah Tiket " onKeyUp="number (this)" maxlength="2" required >
			</div>
			<div class="form-control">
			<input type="submit" onClick="return validasi()" value="submit">
		</div>
		</form>

	</div>
</body>
</html>